resetpassword.val=12321avcsz
app.allowWildcardAccess=false
spring.mvc.dispatch-options-request=true
server.compression.enabled=true
server.compression.mime-types=application/vnd.siren+json

signin.baseUrl=${app.domainAndProtocol}/signin/service/

oogway.baseUrl=http://localhost:18098
oogway.username=rango

passwordstore.useSecureStore=false
passwordstore.environment=default
passwordstore.username=rango
passwordstore.password=rangodev
passwordstore.oogwayKey=oogway
